# HLRcon

app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/voed/voed/hlrcon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/voed/voed/hlrcon/: AddServer.java  ApplicationContextProvider.java  Console.java  DragSortController.java  DragSortCursorAdapter.java  DragSortItemView.java  DragSortItemViewCheckable.java  DragSortListView.java  Globals.java  PLRAdapter.java  PLRClickListener.java  PLRFragment.java  PlayersActivity.java  PlayersList.java  PlayersListAdapter.java  ResourceDragSortCursorAdapter.java  Server.java  ServerList.java  ServerListAdapter.java  SettingsActivity.java  SettingsFragment.java  SimpleDragSortCursorAdapter.java  SimpleFloatViewManager.java  Widget.java
app/src/main/java/voed/voed/hlrcon/enums/: IMGEnum.java
app/src/main/res/anim/: rotate360.xml
app/src/main/res/drawable/: item_bg.xml  item_bg_hover.xml  item_list_selector.xml  menu_bg.xml
app/src/main/res/layout/: activity_console.xml  activity_main.xml  activity_maps.xml  drawer_header.xml  layout_banmenu.xml  pl_popupmenu.xml  players_activity.xml  players_contentview.xml  players_fragment.xml  players_list.xml  players_listview.xml  popupmenu.xml  serverlist_listview.xml  servers_list.xml  settings_activity.xml  spinner_item.xml  widget.xml
app/src/main/res/menu/: menu_console.xml  serverlist_menu.xml  sl_menu.xml
app/src/main/res/values/: arrays.xml  color.xml  console.xml  images_arrays.xml  strings.xml  styles.xml
app/src/main/res/values-land/: console.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml  widget_provider.xml
(+100 files in other folders)
