apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    useLibrary  'org.apache.http.legacy'
    defaultConfig {
        applicationId 'voed.voed.hlrcon'
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 111
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    maven { url "https://jitpack.io"}
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.guava:guava-io:r03'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.rengwuxian.materialedittext:library:1.8.2'
    compile('com.afollestad.material-dialogs:commons:0.8.3.0@aar') {
        transitive = true
    }
    compile('com.mikepenz:materialdrawer:4.3.4@aar') {
        transitive = true
    }
    compile 'com.mikepenz:google-material-typeface:1.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.android.support:design:23.1.0'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.github.rey5137:material:1.2.1.6-SNAPSHOT'
    compile 'com.pkmmte.view:circularimageview:1.1'

}
