<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <NumberPicker
        android:id="@+id/bm_numberpicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/bm_center" />


    <Spinner
        android:id="@+id/bm_spinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:entries="@array/banmenuspinner"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/bm_center" />

    <LinearLayout
        android:id="@+id/bm_center"
        android:orientation="vertical"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>


</RelativeLayout>